DEBUG=0
SECRET_KEY=django-insecure-8slvj#y%@=(4-tj$l-v6-u_11+b)u9&z1frb-0(0o&mc0@5sp=


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database
SQL_USER=db_user
SQL_PASSWORD=db_password
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

POSTGRES_DB=database
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

SHEDULE_IN_SECONDS=15
MAX_TIMEOUT_IN_SECONDS=60
ERROR_STATUS_CODE=0
MIN_SUCCESS_REQUEST_COUNT=5
MIN_FAILURE_REQUEST_COUNT=3
