DEBUG=1
SECRET_KEY=django-insecure-8slvj#y%@=(4-tj$l-v6-u_11+b)u9&z1frb-0(0o&mc0@5sp=
POSTGRES_DB=database
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
